╔═════════════════════════════════════════════════════════════════════════════════════╗
║                                   OPERADORES ARITMETICOS                            ║
╠═══════════════════════════════╦═════════════════════════╦═══════════════════════════╣
║           OPERADOR            ║           NOMBRE        ║       SIGNIFICADO         ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               +               ║          ADITIVO        ║           SUMA            ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               -               ║          INVERSO        ║          RESTA            ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               *               ║         PRODUCTO        ║       MULTIPLICACIÓN      ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               /               ║         COCIENTE        ║         DIVISIÓN          ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               %               ║          MÓDULO         ║       RESIDUO DIVIS.      ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║              ++               ║        INCREMENTO       ║           SUMAR           ║
╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║              --               ║        DECREMENTO       ║          RESTAR           ║
╚═══════════════════════════════╩═════════════════════════╩═══════════════════════════╝




╔══════════════════════════════════════════════════════════════╗                        ╔═════════════════════════════════════════════════════════════════════════════════════╗
║                     OPERADORES RELACIONALES                  ║                        ║                                OPERADORES        LOGICOS                            ║
╠═══════════════════════════════╦══════════════════════════════╣                        ╠═══════════════════════════════╦═════════════════════════╦═══════════════════════════╣
║           OPERADOR            ║       SIGNIFICADO            ║                        ║           OPERADOR            ║           NOMBRE        ║       SIGNIFICADO         ║
╠═══════════════════════════════╬══════════════════════════════╣                        ╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               >               ║        MAYOR QUE             ║                        ║               !               ║            NOT          ║        NEGACIÓN           ║
╠═══════════════════════════════╬══════════════════════════════╣                        ╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║               <               ║        MENOR QUE             ║                        ║              &&               ║            AND          ║        Y TAMBIEN          ║
╠═══════════════════════════════╬══════════════════════════════╣                        ╠═══════════════════════════════╬═════════════════════════╬═══════════════════════════╣
║              >=               ║       MAYOR O IGUAL          ║                        ║              ||               ║            OR           ║             O             ║
╠═══════════════════════════════╬══════════════════════════════╣                        ╚═══════════════════════════════╩═════════════════════════╩═══════════════════════════╝
║              <=               ║       MENOR O IGUAL          ║
╠═══════════════════════════════╬══════════════════════════════╣
║              ==               ║          IGUAL A             ║
╚═══════════════════════════════╩══════════════════════════════╝




╔══════════════════════════════════════════════════════════════╗
║                    OPERADORES DE ASIGNACIÓN                  ║
╠═══════════════════════════════╦══════════════════════════════╣
║           OPERADOR            ║         SIGNIFICADO          ║
╠═══════════════════════════════╬══════════════════════════════╣
║               =               ║         ASIGNACIÓN           ║
╠═══════════════════════════════╬══════════════════════════════╣
║              +=               ║        SUMA Y ASIGNAR        ║
╠═══════════════════════════════╬══════════════════════════════╣
║              -=               ║        RESTA Y ASIGNAR       ║
╠═══════════════════════════════╬══════════════════════════════╣
║              *=               ║        MULTP. Y ASIGNAR      ║
╠═══════════════════════════════╬══════════════════════════════╣
║              /=               ║        DIV. Y ASIGNAR        ║
╠═══════════════════════════════╬══════════════════════════════╣
║              %=               ║        MOD. Y ASIGNAR        ║
╚═══════════════════════════════╩══════════════════════════════╝
